<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blossom Weddings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="heading">
      <div class="header_block1">
        <span class="header_block1_img"><img src="images/call.png" alt="Call Us"></span>
        <div class="header_block1_text">
          <span class="header_block1_text1">Call Us</span>
          <span class="header_block1_text2">180-2345-456</span>
        </div>
      </div>
      <div class="logo">
        <a href=""><span class="logo_text1">Blossom<span class="logo_text2"> Weddings</span></span>
        <img class="logo_design" src="images/design.png" alt="Design">
        <p class="logo_text3">WEDDING PLANNER</p></a>
      </div>
      <div class="header_block2">
        <a href=""><span class="header_block2_img"><img src="images/shop.png" alt="Shop"></span>
        <p class="header_block2_text1">Your Cart :<span class="header_block2_text2"> (0)</span></p></a>
      </div>
    </div>
      </header>
    <nav>
        <ul class="nav_bar">
          <li class="nav_list_home"><a class="nav_link" href="index.html">Home</a></li>
          <li class="nav_list_about"><a class="nav_link" href="#aboutUs">About</a></li>
          <li class="nav_list_service"><a class="nav_link" href="#service">Services</a></li>
          <li class="nav_list_shop"><a class="nav_link" href="">Shop</a></li>
          <li class="nav_list_contact"><a class="nav_link" href="#contactUs">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="main_visual">
      <p class="main_text">We'll Make Your Wedding Perfect</p>
      </div>
      <div class="package">
        <p class="package_text1">Order Full Package Plan &
          <span class="package_text2">Get 25% Discount</span></p>
      </div>
    <section class="welcome">
      <p class="welcome_text1">Let's Plan The Wedding of Your Dreams</p>
      <h6 class="welcome_text2">WELCOME</h6>
      <img class="design" src="images/design.png" alt="Design">
      <ul class="welcome_image_list">
        <li class="welcome_img1">
          <a href="">
          <p class="welcome_text3">Bouquets & Style</p>
          </a>
        </li>
        <li class="welcome_img2">
          <a href="">
          <p class="welcome_text3">Wedding Planning</p>
          </a>
        </li>
        <li class="welcome_img3">
          <a href="">
          <p class="welcome_text3">Catering & Decoration</p>
          </a>
        </li>
      </ul>
    </section>
    <div class="about_us" id="aboutUs">
      <h4>ABOUT US</h4>
      <div class="about_us_img">
      </div>
      <p><img class="about_us_design" src="images/design.png" alt="Design"></p>
      <p class="about_us_text1">We Plan & Design Weddings That Capture The Imagination</p>
      <p class="about_us_text2">Blosson Weddings offer a bespoke & luxury event & wedding planning services.
          If you are looking to plan a destination wedding, we can help.
          Each event is overseen by our experienced planner.</p>
      <a class="about_us_button" href="">MORE ABOUT US</a>
    </div>
    <div class="services" id="service">
      <div class="services_block">
        <div class="service_1">
          <a href="">
            <img class="service_1_block1" src="images/Free_Delivery.png" alt="Free Delivery">
            <p class="service_1_block2">Free Delivery</p>
          </a>
          <p class="service_1_block3">On every order, during the same day.</p>
          </div>
          <div class="service_2">
            <a href="">
              <img class="service_2_block1" src="images/Hand_Tied.png" alt="Free Delivery">
              <p class="service_2_block2">Hand-Tied</p>
            </a>
            <p class="service_2_block3">Bouquets & Beautiful plants.</p>
        </div>
        <div class="service_3">
          <a href="">
            <img class="service_3_block1" src="images/Exclusive_Design.png" alt="Free Delivery">
            <p class="service_3_block2">Exclusive Design</p>
          </a>
          <p class="service_3_block3">By the best florist from NYC.</p>
        </div>
      </div>
    </div>
    <div class="blog">
      <img class="blog_block1" src="images/blog_img1.jpg" alt="Feedback">
      <p class="blog_block2">"We were extremely excited, but everything even more
        than we hoped for!"</p>
      <p class="blog_block3">Kelly & Brandon Walsh, NY</p>
    </div>
    <section class="article">
      <p class="article_block1">Articles from the Blog</p>
      <h6 class="article_block2">BLOG</h6>
      <img class="design" src="images/design.png" alt="Design">
      <ul class="article_block4">
        <li class="article_block5">
          <p class="article_block_text1">July 13, 2016</p>
          <a href="">
          <p class="article_block_text2">An occassion that joins two hearts in
            a symphony</p>
          </a>
          <p class="article_block_text3">By Cindy | 3 comments</p>
        </li>
        <li class="article_block6">
          <p class="article_block_text1">Oct 13, 2016</p>
          <a href="">
          <p class="article_block_text2">10 reasons why you should hire
          a wedding planner</p>
          </a>
          <p class="article_block_text3">By Zac | 2 comments</p>
        </li>
        <li class="article_block7">
          <p class="article_block_text1">Dec 31, 2016</p>
          <a href="">
          <p class="article_block_text2">The role of your bouquet in
          wedding compositions</p>
          </a>
          <p class="article_block_text3">By John | 4 comments</p>
        </li>
      </ul>

    </section>
    <div class="article_button">
      <a class="article_block8" href="">MORE POSTS</a>
    </div>
    <div class="request">
        <p class="request_block1">Let us make your wedding flawless</p>
        <!--<div class="request_button">-->
          <a class="request_block2" href="">SEND REQUEST</a>
        <!--</div>-->
    </div>
    <div class="contact_details" id="contactUs">
      <div class="contact_block1">
        <div class="contact_location">
          <a href="">
            <img class="contact_location_img" src="images/contact_location.png" alt="Location">
            <p class="contact_location_text1">Address</p>
          </a>
          <p class="contact_location_text2">420W 42nd st, New York-10036</p>
          </div>
          <div class="contact_phone">
            <a href="">
              <img class="contact_phone_img" src="images/contact_phone.png" alt="Phone">
              <p class="contact_phone_text1">Phone</p>
            </a>
            <p class="contact_phone_text2">800-123-4567</p>
        </div>
        <div class="contact_email">
          <a href="">
            <img class="contact_email_img" src="images/contact_email.png" alt="Email">
            <p class="contact_email_text1">Email Address</p>
          </a>
          <p class="contact_email_text2">info@blossomweddings.com</p>
        </div>
      </div>
    </div>
    </main>
    <footer>
      <div class="footer_logo">
        <span class="footer_logo_text1">Blossom<span class="footer_logo_text2"> Weddings</span></span>
        <img class="footer_logo_design" src="images/design.png" alt="Design">
        <p class="footer_logo_text3">WEDDING PLANNER</p>
      </div>
      <div class="social_media">
        <img class="fb" src="images/fb.png" alt="Facebook">
        <img class="social_media_icon" src="images/insta.png" alt="Instagram">
        <img class="social_media_icon" src="images/twitter.png" alt="Twitter">
        <img class="social_media_icon" src="images/google.png" alt="Google">
      </div>
      <div class="copyrights">
      <small class="copyrights_text">
        Blossom Weddings @ 2017 All Rights Reserved Terms of Use & Privacy Policy
      </small>
    </div>
    </footer>
</body>
</html>
